# ABSolutions.ImageToBase64

./: .gitignore  ABSolutions.ImageToBase64.sln  LICENSE  README.md
ABSolutions.ImageToBase64/: ABSolutions.ImageToBase64.csproj  ImageToBase64.appsettings.schema.json  LICENSE  README.md
ABSolutions.ImageToBase64.BlazorComponent/: ABSolutions.ImageToBase64.BlazorComponent.csproj  Base64Image.razor  README.md  _Imports.razor
ABSolutions.ImageToBase64.BlazorComponent.Documentation/: blazorComponent.tree  writerside.cfg
ABSolutions.ImageToBase64.BlazorComponent.Documentation/cfg/: buildprofiles.xml
ABSolutions.ImageToBase64.BlazorComponent.Documentation/topics/: README.md
ABSolutions.ImageToBase64.Demo.Api/: ABSolutions.ImageToBase64.Demo.Api.csproj  CustomHtmlResult.cs  Program.cs  appsettings.json
ABSolutions.ImageToBase64.Demo.Blazor/: ABSolutions.ImageToBase64.Demo.Blazor.csproj  Program.cs
ABSolutions.ImageToBase64.Demo.Blazor/Components/: App.razor  _Imports.razor
ABSolutions.ImageToBase64.Demo.Blazor/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ABSolutions.ImageToBase64.Demo.Blazor/Components/Pages/: Base64Image.razor  Image.razor
ABSolutions.ImageToBase64.Documentation/: blazorComponent.tree  library.tree  redirection-rules.xml  writerside.cfg
ABSolutions.ImageToBase64.Documentation/cfg/: buildprofiles.xml
ABSolutions.ImageToBase64.Documentation/topics/: Build-a-Demo-API.md  Calling-the-Library.md  Quickstart.md
ABSolutions.ImageToBase64/DependencyInjection/: ImageToBase64Extensions.cs
ABSolutions.ImageToBase64/Models/: Base64CachedObject.cs  Base64ConverterConfiguration.cs  Base64Result.cs
ABSolutions.ImageToBase64/Services/: Base64CacheInMemory.cs  Base64Converter.cs  IBase64Cache.cs  IBase64Converter.cs
Documentation/: blazorComponent.tree  library.tree  redirection-rules.xml  v.list  writerside.cfg
Documentation/cfg/: buildprofiles.xml
Documentation/codeSnippets/: Blazor_ComponentAttributesParameter.razor  Blazor_Demo_ImagePage.razor  Blazor_Demo_NavMenu.razor  Blazor_Demo_NavMenu.razor.css  Blazor_Demo_Program.cs  Blazor_Demo_appsettings.json  Library_Demo_CustomHtmlResult.cs  Library_Demo_Program.cs  Library_Demo_appsettings.json  Library_appsettings.json  Library_libInterface.cs  config_schema.json
Documentation/topics/: Blazor_Attributes.topic  Blazor_Build-a-Demo-Blazor-Site.md  Blazor_Build-a-demo-blazor-site.md  Blazor_Default-image.md  Blazor_Demo_Add-the-component.topic  Blazor_Demo_Project-set-up.topic  Blazor_Demo_Run-the-project.md  Blazor_Demo_Update-navigation-menu.topic  Blazor_Overview.topic  Blazor_Quickstart.md  Blazor_README.md  Library_Build-a-Demo-API.md  Library_Build-a-demo-api.md  Library_Calling-the-Library.md  Library_Calling-the-library.md  Library_Configuration-reference.topic  Library_Create-Endpoints.md  Library_Demo_Create-endpoints.topic  Library_Demo_Prerequisites-and-configuration.md  Library_Demo_Run-the-demo-project.md  Library_Dependency-Injection.md  Library_Dependency-injection.md  Library_HTTP-client.md  Library_Overview.topic  Library_Prerequisites-and-Configuration.md  Library_Quickstart.md  Library_Run-the-Project.md  Shared_Snippets.topic
Writerside/: library.tree  redirection-rules.xml  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: Build-a-Demo-API.md  Calling-the-Library.md  Configuration-Reference.md  Create-Endpoints.md  Dependency-Injection.md  HTTP-Client.md  Prerequisites-and-Configuration.md  Quickstart.md  README.md  Run-the-Project.md
