<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Authors>Asif Bacchus</Authors>
        <Company>A-B Solutions</Company>
        <Copyright>Copyright (c) A-B Solutions 2024</Copyright>
        <Description>Blazor Component to create an &lt;img&gt; tag referencing a Base64 string generated using the ABSolutions.ImageToBase64 library.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>NuGetIcon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/asifbacchus/ABSolutions.ImageToBase64</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <Title>Base64 Image Blazor Component</Title>
        <Version>1.0.2</Version>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="absolutions.imagetobase64" Version="1.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
        <None Include="NuGetIcon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
