<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Library_Demo_Create-endpoints"
       title="Create endpoints"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <link-summary>API Demo: Creating endpoints to show different library uses.</link-summary>
    <card-summary>Build 2 endpoints to see variations of how this library can be used.</card-summary>
    <web-summary>ABSolutions.ImageToBase64 API demo: Building the request endpoints.</web-summary>

    <p>
        We'll be making three endpoints for this demo project: <code>root</code>, <code>base64</code>, and
        <code>picture</code>. To keep things simple, we'll just put all the endpoints in the <code>Program.cs</code>
        file. Add the following sections after the <code>builder.Build();</code> line.
    </p>
    <tabs>
        <tab id="library-demo-endpoint-root" title="root">
            <p>
                Modify the existing `Get: /` endpoint to return a helpful message.
            </p>
            <code-block include-lines="31" lang="c#" src="Library_Demo_Program.cs"/>
            <p>
                This will modify our 'homepage' to display a helpful message about the available endpoints and how to
                use the `cache` query parameter.
            </p>
        </tab>
        <tab id="library-demo-endpoint-base64" title="base64">
            <p>
                This endpoint returns the Base64 representation of a random remote image.
            </p>
            <code-block include-lines="33-53" lang="c#" src="Library_Demo_Program.cs"/>
        </tab>
        <tab id="library-demo-endpoint-picture" title="picture">
            <p>
                This endpoint retrieves a random remote image, converts it to a Base64 string, and returns a webpage
                displaying that image using the embedded Base64 string.
            </p>
            <code-block include-lines="55-76" lang="c#" src="Library_Demo_Program.cs"/>
        </tab>
    </tabs>

    <chapter id="query_parameters" title="Query parameters">
        <chapter id="cache_query_parameter" title="bool:cache">
            <p>
                The <code>cache</code> query parameter is optional for both the <code>base64</code> and
                <code>picture</code> endpoints. It defaults to <code>false</code> so that a new image is fetched from
                the remote server on reload. This is only to help you confirm that new Base64 strings are being
                generated.
            </p>
            <include element-id="LibraryDemoEndpointCacheQueryParam" from="Shared_Snippets.topic"/>
        </chapter>

        <chapter id="error_query_parameter" title="bool:error">
            <p>
                The <code>error</code> query parameter for both the <code>base64</code> and <code>picture</code>
                endpoints is optional and <code>false</code> by default. When set to <code>true</code>, the endpoint
                will purposely attempt to retrieve a non-existent image which generates a 404 error upstream. This
                results in the library returning the
                <emphasis>default image</emphasis>
                and demonstrates how the library handles errors.
            </p>
        </chapter>
    </chapter>

    <chapter id="correlation_logging" title="Correlation logging">
        <p>
            Notice that in both the <code>base64</code> and <code>picture</code> endpoints we are generating a <code>GUID</code>
            as a sample correlation identifier. Since we've enabled structured JSON logging and configured the library
            to use a <code>LoggingCorrelationIdentifier</code> (in <code>appsettings.json</code>), we will see this
            <code>GUID</code> in the logs.
        </p>
    </chapter>

    <chapter id="the-customHtmlResult-class">
        <title>
            The <code>CustomHtmlResult</code> class
        </title>
        <p>
            Notice in the <code>picture</code> endpoint we are returning a <code>CustomHtmlResult</code>. This is a
            custom class that we'll need to create. Add the following class to the project.
        </p>
        <code-block lang="c#" src="Library_Demo_CustomHtmlResult.cs"/>
        <p>
            This class allows us to return a custom HTML string as a response as opposed to text or JSON. Without this
            class, the <code>htmlTemplate</code> in the <code>picture</code> endpoint would be returned as plain-text
            instead of HTML.
        </p>
        <note>
            Explaining this class and the <code>IResult</code> type is beyond the scope of this document.
        </note>
    </chapter>

</topic>