<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="library"
                  name="ImageToBase64-Library"
                  start-page="README.md">

    <toc-element topic="README.md"/>
    <toc-element topic="Quickstart.md"/>
    <toc-element topic="Configuration-Reference.md"/>
    <toc-element topic="Dependency-Injection.md"/>
    <toc-element topic="HTTP-Client.md"/>
    <toc-element topic="Calling-the-Library.md"/>
    <toc-element topic="Build-a-Demo-API.md">
        <toc-element topic="Run-the-Project.md"/>
        <toc-element topic="Prerequisites-and-Configuration.md"/>
        <toc-element topic="Create-Endpoints.md"/>
    </toc-element>
</instance-profile>