<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Image Base64 Converter</Title>
        <Authors>Asif Bacchus</Authors>
        <Description>Retrieve an image file from the local file system or a remote server and convert it to a Base64 string with a data URI prefix.</Description>
        <Copyright>Copyright (c) A-B Solutions 2024</Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl>https://git.asifbacchus.dev/ABSolutions/ImageToBase64/src/branch/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>NuGetIcon.png</PackageIcon>
        <RepositoryUrl>https://git.asifbacchus.dev/ABSolutions/ImageToBase64.git</RepositoryUrl>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
