<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Authors>Asif Bacchus</Authors>
        <Company>A-B Solutions</Company>
        <Copyright>Copyright (c) A-B Solutions 2024</Copyright>
        <Description>Retrieve an image file from the local file system or a remote server and convert it to a Base64 string with a data URI prefix.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>NuGetIcon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/asifbacchus/ABSolutions.ImageToBase64</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <Title>Image Base64 Converter</Title>
        <Version>1.0.0-beta8</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
        <None Include="NuGetIcon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
